/*Напишите программу, находящую корни уравнения
2018X +2019Y=78487894
эффективным перебором. В комментариях напишите, почему перебор - эффективный*/
// перебор эффективный так как мы уменьшили его в 2018 раз

#include <iostream>

using namespace std;

int main()
{
    int x = 0, y = 0, n = 0, a = 78487894 / 2018;
    for (x; x < a; x++)
    {
        y = (78487894 - (x * 2018)) / 2019;
        n = (78487894 - (x * 2018)) % 2019;
        if (n == 0)
        {
        cout << "x = " << x << " ";
        cout << "y = " << y;

        }
    }
    return 0;
}
